[docks]

dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_split_2=85
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-288
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=["res://MAP_start.tscn", "res://letter_display_tilemap.tscn", "res://MovingPlatform.tscn", "res://platform.tscn", "res://central_city_props.tscn", "res://interaction_area.tscn", "res://city_tilemap.tscn", "res://city_background.tscn", "res://Auslöser.tscn", "res://player.tscn"]

[ScriptEditor]

open_scripts=["res://Auslöser.gd", "res://addons/gut/GutScene.gd", "res://Interaction Area.gd", "res://MAP_start.gd", "res://MovingPlatform.gd", "res://Platform.gd", "res://player.gd", "res://addons/gut/test.gd", "res://addons/gut/utils.gd"]
open_help=["@GlobalScope", "AnimatedSprite2D", "AudioStreamPlayer", "Callable", "Camera2D", "Node", "Node2D", "Object"]
script_split_offset=150
list_split_offset=0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
