[folding]

node_unfolds=[NodePath("."), PackedStringArray("Floor"), NodePath("Player Animation"), PackedStringArray("Animation", "Transform"), NodePath("Player Hitbox"), PackedStringArray("Transform"), NodePath("Interaction Components"), PackedStringArray("Ordering"), NodePath("Interaction Components/Interaction Hitbox"), PackedStringArray("Collision")]
resource_unfolds=["res://player.tscn::SpriteFrames_sbc0l", PackedStringArray(), "res://player.tscn::RectangleShape2D_tes5d", PackedStringArray(), "res://player.tscn::CircleShape2D_i67ri", PackedStringArray()]
nodes_folded=[]
