[folding]

node_unfolds=[NodePath("Player"), PackedStringArray("Texture", "Ordering"), NodePath("Camera2D"), PackedStringArray("Position Smoothing", "Drag", "Rotation Smoothing", "Limit"), NodePath("NoJump"), PackedStringArray("exit", "enter"), NodePath("OutOfMap"), PackedStringArray("enter_arguments"), NodePath("Checkpoint1"), PackedStringArray("enter", "enter_arguments", "Transform"), NodePath("Checkpoint1/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Checkpoint2"), PackedStringArray("enter_arguments", "Transform"), NodePath("Checkpoint2/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Start_Platform"), PackedStringArray("curve"), NodePath("VerticalPlatform1"), PackedStringArray("curve", "Transform"), NodePath("VerticalPlatform1/Platform"), PackedStringArray("Transform"), NodePath("Horizontal_Plattform1"), PackedStringArray("Transform", "curve"), NodePath("central_city_buildings"), PackedStringArray("layer__array", "Texture"), NodePath("central_city_props"), PackedStringArray("Texture", "Visibility", "layer__array"), NodePath("Central_City_Tilemap"), PackedStringArray("layer__array"), NodePath("central_city_tilemap8x8"), PackedStringArray("layer__array")]
resource_unfolds=["res://MAP_start.tscn::RectangleShape2D_farpt", PackedStringArray(), "res://MAP_start.tscn::RectangleShape2D_ilc4l", PackedStringArray(), "res://MAP_start.tscn::RectangleShape2D_6337u", PackedStringArray(), "res://MAP_start.tscn::RectangleShape2D_k4tau", PackedStringArray(), "res://MAP_start.tscn::Curve2D_0d56g", PackedStringArray("point_count_array"), "res://MAP_start.tscn::Curve2D_dip1x", PackedStringArray("point_count_array"), "res://MAP_start.tscn::Curve2D_q46ns", PackedStringArray("point_count_array"), "res://central_city_buildings.tscn::TileSet_4lj8y", PackedStringArray("physics_layer__array"), "res://central_city_props.tscn::TileSet_pnyy1", PackedStringArray("physics_layer__array"), "res://city_tilemap.tscn::TileSet_kvha4", PackedStringArray("physics_layer__array"), "res://central_city_tilemap.tscn::TileSet_mbjhv", PackedStringArray("physics_layer__array"), "res://central_city_tilemap_8x_8.tscn::TileSet_67yie", PackedStringArray("physics_layer__array")]
nodes_folded=[NodePath("Player"), NodePath("Checkpoint1"), NodePath("Checkpoint2"), NodePath("Start_Platform"), NodePath("VerticalPlatform1"), NodePath("VerticalPlatform2"), NodePath("VerticalPlatform3"), NodePath("VerticalPlatform4"), NodePath("VerticalPlatform5"), NodePath("Horizontal_Plattform1")]
