[folding]

node_unfolds=[NodePath("City_Background"), PackedStringArray("Transform", "Layer", "Follow Viewport", "Scroll"), NodePath("City_Background/Hintergrund"), PackedStringArray("Transform"), NodePath("City_Background/Hintergrund2"), PackedStringArray("Transform"), NodePath("City_Background/Wolken_Hinten"), PackedStringArray("Motion"), NodePath("City_Background/Wolken_Hinten/Sprite2D"), PackedStringArray("Transform", "Offset"), NodePath("City_Background/Wolken_Hinten/Sprite2D2"), PackedStringArray("Transform"), NodePath("City_Background/ParallaxLayer6"), PackedStringArray("Motion"), NodePath("City_Background/ParallaxLayer6/Sprite2D"), PackedStringArray("Transform", "Offset"), NodePath("City_Background/ParallaxLayer6/Sprite2D2"), PackedStringArray("Transform", "Offset"), NodePath("City_Background/Wolken_Mitte1"), PackedStringArray("Motion"), NodePath("City_Background/Wolken_Mitte1/Sprite2D"), PackedStringArray("Transform"), NodePath("City_Background/Wolken_Mitte1/Sprite2D2"), PackedStringArray("Transform"), NodePath("City_Background/ParallaxLayer5"), PackedStringArray("Motion"), NodePath("City_Background/ParallaxLayer5/Sprite2D"), PackedStringArray("Transform"), NodePath("City_Background/ParallaxLayer5/Sprite2D2"), PackedStringArray("Transform"), NodePath("City_Background/Wolken_Mitte2"), PackedStringArray("Motion"), NodePath("City_Background/Wolken_Mitte2/Sprite2D"), PackedStringArray("Transform", "Offset"), NodePath("City_Background/Wolken_Mitte2/Sprite2D2"), PackedStringArray("Transform"), NodePath("City_Background/ParallaxLayer3"), PackedStringArray("Motion"), NodePath("City_Background/ParallaxLayer3/Sprite2D"), PackedStringArray("Transform"), NodePath("City_Background/ParallaxLayer3/Sprite2D2"), PackedStringArray("Transform"), NodePath("City_Background/Wolken_Vorne"), PackedStringArray("Motion"), NodePath("City_Background/Wolken_Vorne/Sprite2D"), PackedStringArray("Transform"), NodePath("City_Background/Wolken_Vorne/Sprite2D2"), PackedStringArray("Transform"), NodePath("Player"), PackedStringArray("Texture", "Ordering", "Transform"), NodePath("Camera2D"), PackedStringArray("Position Smoothing", "Drag", "Rotation Smoothing", "Limit"), NodePath("NoJump"), PackedStringArray("exit", "enter"), NodePath("OutOfMap"), PackedStringArray("enter_arguments"), NodePath("OutOfMap/CollisionShape2D3"), PackedStringArray("shape"), NodePath("Checkpoint1"), PackedStringArray("enter", "enter_arguments", "Transform"), NodePath("Checkpoint1/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Checkpoint2"), PackedStringArray("enter_arguments", "Transform"), NodePath("Checkpoint2/CollisionShape2D"), PackedStringArray("Transform"), NodePath("central_city_buildings"), PackedStringArray("layer__array", "Texture"), NodePath("central_city_props"), PackedStringArray("Texture", "Visibility", "layer__array"), NodePath("Central_City_Tilemap"), PackedStringArray("layer__array"), NodePath("central_city_tilemap8x8"), PackedStringArray("layer__array"), NodePath("Letter_Display"), PackedStringArray("Texture")]
resource_unfolds=["res://MAP_start.tscn::RectangleShape2D_farpt", PackedStringArray(), "res://MAP_start.tscn::RectangleShape2D_ilc4l", PackedStringArray(), "res://MAP_start.tscn::RectangleShape2D_6337u", PackedStringArray(), "res://MAP_start.tscn::RectangleShape2D_fr17u", PackedStringArray(), "res://MAP_start.tscn::RectangleShape2D_k4tau", PackedStringArray(), "res://MAP_start.tscn::RectangleShape2D_rh442", PackedStringArray(), "res://central_city_buildings.tscn::TileSet_4lj8y", PackedStringArray("physics_layer__array"), "res://central_city_props.tscn::TileSet_pnyy1", PackedStringArray("physics_layer__array"), "res://city_tilemap.tscn::TileSet_kvha4", PackedStringArray("physics_layer__array"), "res://central_city_tilemap.tscn::TileSet_mbjhv", PackedStringArray("physics_layer__array"), "res://central_city_tilemap_8x_8.tscn::TileSet_67yie", PackedStringArray("physics_layer__array"), "res://letter_display_tilemap.tscn::TileSet_c0k2s", PackedStringArray()]
nodes_folded=[NodePath("City_Background"), NodePath("City_Background/Wolken_Hinten"), NodePath("City_Background/ParallaxLayer6"), NodePath("City_Background/Wolken_Mitte1"), NodePath("City_Background/ParallaxLayer5"), NodePath("City_Background/Wolken_Mitte2"), NodePath("City_Background/ParallaxLayer3"), NodePath("City_Background/Wolken_Vorne"), NodePath("Player"), NodePath("NoJump"), NodePath("OutOfMap"), NodePath("Checkpoint1"), NodePath("Checkpoint2"), NodePath("Start_VP1"), NodePath("Start_VP2"), NodePath("Start_VP3"), NodePath("Start_VP4"), NodePath("Start_VP5")]
