[editor_metadata]

executable_path="D:/SteamLibrary/steamapps/common/Godot Engine/godot.windows.opt.tools.64.exe"
tile_source_sort=0
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_collisions=false

[recent_files]

scenes=["res://MovingPlatform.tscn", "res://letter_display_tilemap.tscn", "res://player.tscn", "res://MAP_start.tscn", "res://platform_medium.tscn", "res://central_city_tilemap.tscn", "res://central_city_props.tscn", "res://central_city_buildings.tscn", "res://Auslöser.tscn", "res://animated_letter_tafeln.tscn"]
scripts=["Object", "Node2D", "Callable", "@GlobalScope", "res://MovingPlatform.gd", "res://MAP_start.gd", "res://Auslöser.gd", "res://moving_platform_preset.gd", "res://player.gd"]

[dialog_bounds]

project_settings=Rect2(510, 190, 900, 700)
export=Rect2(510, 190, 900, 700)
editor_settings=Rect2(510, 190, 900, 700)

[export_options]

default_filename="VierNullTest"

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(0.822189, 0.948532, 1.54018e-06, 1, 0.145098, 0.145098, 0.145098, 1, 0.411765, 0.611765, 0.937255, 1, 0.411765, 0.611765, 0.909804, 1, 0.99346, 0, 0.237259, 0.42, 0, 1, 1, 1, 1, 1, 1, 1)

[project_settings]

advanced_mode=true
