[docks]

dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_split_2=103
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-264
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=["res://MAP_start.tscn", "res://player.tscn", "res://Auslöser.tscn", "res://MovingPlatform.tscn"]

[ScriptEditor]

open_scripts=["res://Auslöser.gd", "res://MAP_start.gd", "res://MovingPlatform.gd", "res://moving_platform_preset.gd", "res://player.gd"]
open_help=["@GlobalScope", "Callable", "Node2D", "Object"]
script_split_offset=150
list_split_offset=0
