[folding]

node_unfolds=[NodePath("Camera2D"), PackedStringArray("Position Smoothing", "Drag"), NodePath("NoJump"), PackedStringArray("enter", "exit"), NodePath("Checkpoint1"), PackedStringArray("enter", "enter_arguments", "Transform"), NodePath("Checkpoint1/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Checkpoint2"), PackedStringArray("enter_arguments", "Transform"), NodePath("Checkpoint2/CollisionShape2D"), PackedStringArray("Transform"), NodePath("MovingPlatform"), PackedStringArray("curve", "Transform"), NodePath("Start_Platform"), PackedStringArray("curve")]
resource_unfolds=["res://city_tilemap.tscn::TileSet_kvha4", PackedStringArray("physics_layer__array"), "res://MAP_start.tscn::RectangleShape2D_farpt", PackedStringArray(), "res://MAP_start.tscn::RectangleShape2D_ilc4l", PackedStringArray(), "res://MAP_start.tscn::RectangleShape2D_k4tau", PackedStringArray(), "res://MAP_start.tscn::Curve2D_dip1x", PackedStringArray("point_count_array"), "res://MAP_start.tscn::Curve2D_0d56g", PackedStringArray("point_count_array")]
nodes_folded=[NodePath("Player"), NodePath("OutOfMap"), NodePath("Checkpoint1"), NodePath("Checkpoint2"), NodePath("MovingPlatform"), NodePath("Start_Platform")]
