[docks]

dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_split_2=85
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-288
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=["res://MAP_start.tscn", "res://player.tscn", "res://letter_display_tilemap.tscn", "res://MovingPlatform.tscn", "res://platform.tscn", "res://central_city_props.tscn"]

[ScriptEditor]

open_scripts=["res://Auslöser.gd", "res://addons/gut/GutScene.gd", "res://MAP_start.gd", "res://MovingPlatform.gd", "res://Platform.gd", "res://player.gd", "res://addons/gut/test.gd", "res://addons/gut/utils.gd"]
open_help=["@GlobalScope", "AnimatedSprite2D", "Callable", "Camera2D", "Node", "Node2D", "Object"]
script_split_offset=150
list_split_offset=0
