[folding]

node_unfolds=[NodePath("Player"), PackedStringArray("Texture", "Ordering", "Transform", "Floor"), NodePath("Camera2D"), PackedStringArray("Position Smoothing", "Drag", "Rotation Smoothing", "Limit"), NodePath("central_city_buildings"), PackedStringArray("layer__array", "Texture"), NodePath("central_city_props"), PackedStringArray("Texture", "Visibility", "layer__array"), NodePath("Central_City_Tilemap"), PackedStringArray("layer__array"), NodePath("central_city_tilemap8x8"), PackedStringArray("layer__array"), NodePath("Letter_Display"), PackedStringArray("Texture"), NodePath("NoJump"), PackedStringArray("exit", "enter"), NodePath("OutOfMap"), PackedStringArray("enter_arguments"), NodePath("OutOfMap/CollisionShape2D3"), PackedStringArray("shape"), NodePath("Checkpoint1"), PackedStringArray("enter", "enter_arguments", "Transform"), NodePath("Checkpoint1/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Checkpoint2"), PackedStringArray("enter_arguments", "Transform"), NodePath("Checkpoint2/CollisionShape2D"), PackedStringArray("Transform"), NodePath("MovingPlatform/Platform/AnimatedSprite2D"), PackedStringArray("Animation", "sprite_frames", "Offset"), NodePath("Vertical_AttDrone"), PackedStringArray("curve"), NodePath("Vertical_AttDrone/Platform/Auslöser"), PackedStringArray("enter_arguments"), NodePath("Vertical_AttDrone/Platform/Auslöser/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Vertical_AttDrone/Platform/AnimatedSprite2D"), PackedStringArray("Animation", "sprite_frames")]
resource_unfolds=["res://central_city_buildings.tscn::TileSet_4lj8y", PackedStringArray("physics_layer__array"), "res://central_city_props.tscn::TileSet_pnyy1", PackedStringArray("physics_layer__array"), "res://central_city_tilemap.tscn::TileSet_mbjhv", PackedStringArray("physics_layer__array"), "res://central_city_tilemap_8x_8.tscn::TileSet_67yie", PackedStringArray("physics_layer__array"), "res://letter_display_tilemap.tscn::TileSet_c0k2s", PackedStringArray(), "res://MAP_start.tscn::RectangleShape2D_farpt", PackedStringArray(), "res://MAP_start.tscn::RectangleShape2D_ilc4l", PackedStringArray(), "res://MAP_start.tscn::RectangleShape2D_fr17u", PackedStringArray(), "res://MAP_start.tscn::RectangleShape2D_k4tau", PackedStringArray(), "res://MAP_start.tscn::RectangleShape2D_rh442", PackedStringArray(), "res://MAP_start.tscn::Curve2D_q50dw", PackedStringArray(), "res://MAP_start.tscn::SpriteFrames_enqn5", PackedStringArray(), "res://MAP_start.tscn::RectangleShape2D_pc0do", PackedStringArray(), "res://MAP_start.tscn::RectangleShape2D_bd6l8", PackedStringArray(), "res://MAP_start.tscn::Curve2D_pndrx", PackedStringArray("point_count_array"), "res://MAP_start.tscn::RectangleShape2D_ph5b2", PackedStringArray(), "res://MAP_start.tscn::SpriteFrames_arl0v", PackedStringArray()]
nodes_folded=[NodePath("Player"), NodePath("NoJump"), NodePath("OutOfMap"), NodePath("Checkpoint1"), NodePath("Checkpoint2"), NodePath("Start_Platform"), NodePath("MovingPlatform"), NodePath("Vertical_AttDrone"), NodePath("Vertical_AttDrone/Platform"), NodePath("Vertical_AttDrone2"), NodePath("Vertical_AttDrone3"), NodePath("Vertical_AttDrone4"), NodePath("Vertical_AttDrone5")]
