[folding]

node_unfolds=[NodePath("."), PackedStringArray("physics_material_override"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("Mitte"), PackedStringArray("Transform", "Region"), NodePath("Links"), PackedStringArray("Transform"), NodePath("Rechts"), PackedStringArray("Transform"), NodePath("Endpos_Timer"), PackedStringArray("Editor Description", "Process"), NodePath("Phase_Timer"), PackedStringArray("Process")]
resource_unfolds=["res://moving_platform_preset.tscn::RectangleShape2D_ddyqm", PackedStringArray()]
nodes_folded=[]
